image: node:14.6-alpine

stages:
  - run

Run Script:
  stage: run
  script:
    - apk add --no-cache --virtual .build-deps make gcc g++ python
    - npm install
    - npm test
    - apk del .build-deps
